<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>DroidUIJson</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{89dd2fb3-e332-436f-bd0c-32758b2ae132}</ProjectGuid>
    <TargetExt>.aar</TargetExt>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.DroidUIJson.DroidUIJson</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
      <GradleVersion>2.8</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\com\DroidUIJson\DroidUIJson.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\AnyLocation.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\AnyLocationBase.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\PropertyList.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\State.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\StoredLocation.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\Transaction.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\_DynamicPropertyBuffer.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Views\Toggle.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Views\ToggleStyle.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Views\ToggleStyleConfiguration.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Views\View+Button.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Views\View+Toggle.java" />
    <JavaCompile Include="app\src\main\java\com\System\Action.java" />
    <JavaCompile Include="app\src\main\java\com\System\Action1.java" />
    <JavaCompile Include="app\src\main\java\com\System\Action2.java" />
    <JavaCompile Include="app\src\main\java\com\System\Func.java" />
    <JavaCompile Include="app\src\main\java\com\System\Func1.java" />
    <JavaCompile Include="app\src\main\java\com\System\Func2.java" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\README.md" />
    <Content Include="app\src\main\java\com\DroidUI\Animatable.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_Graph.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_GraphInputs.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_ViewInputs.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_ViewListInputs.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_ViewOutputs.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_ViewListOutputs.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_GraphValue.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\VerticalAlignment.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\HorizontalAlignment.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\Alignment.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\Axis.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\Edge.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\EdgeInsets.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\Point.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\Size.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\ViewDimensions.java" />
    <Content Include="app\src\main\java\com\DroidUI\LocalizedStringKey.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\BackgroundModifier.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\EmptyModifier.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\EnvironmentalModifier.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\EnvironmentKeyWritingModifier.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\PaddingModifier.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\ViewModifier.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\ViewModifier_Content.swift" />
    <Content Include="app\src\main\java\com\DroidUI\UnaryViewAdaptor.swift" />
    <Content Include="app\src\main\java\com\DroidUI\ViewBuilder.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\AnyView.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\AnyViewStorage.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\AnyViewStorageBase.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\ButtonStyleConfiguration.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\ButtonStyle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Button.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Color.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\ConditionalContent.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Divider.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\EmptyView.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Font.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\ForEach.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Group.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\HStack.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\HStackLayout.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Image.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\ModifiedContent.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Never.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Optional.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Picker.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shape.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\Angle.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\Circle.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\Path.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\Rectangle.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\ShapeView.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Spacer.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Stepper.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Text.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\TupleView.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\View.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\VStack.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\_VStackLayout.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\ZStack.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\_ZStackLayout.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_Tree.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_Children.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_MultiViewRoot.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_Root.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_UnaryViewRoot.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_ViewRoot.java" />
    <Content Include="app\src\main\java\com\DroidUI\_ViewTraitKey.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>