<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>DroidUIJson</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{89dd2fb3-e332-436f-bd0c-32758b2ae132}</ProjectGuid>
    <TargetExt>.aar</TargetExt>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.DroidUIJson.DroidUIJson</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
      <GradleVersion>2.8</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\com\DroidUIJson\DroidUIJson.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\AnyLocation.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\AnyLocationBase.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\PropertyList.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\State.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\StoredLocation.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\Transaction.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Binding\_DynamicPropertyBuffer.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Views\Toggle.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Styles\ToggleStyle.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Styles\ToggleStyleConfiguration.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Views\View+Button.java" />
    <JavaCompile Include="app\src\main\java\com\DroidUI\Views\View+Toggle.java" />
    <JavaCompile Include="app\src\main\java\com\System\KeyPath.java" />
    <JavaCompile Include="app\src\main\java\com\System\WritableKeyPath.java" />
    <JavaCompile Include="app\src\main\java\com\System\TupleA.java" />
    <JavaCompile Include="app\src\main\java\com\System\Tuple9.java" />
    <JavaCompile Include="app\src\main\java\com\System\Tuple8.java" />
    <JavaCompile Include="app\src\main\java\com\System\Tuple7.java" />
    <JavaCompile Include="app\src\main\java\com\System\Tuple6.java" />
    <JavaCompile Include="app\src\main\java\com\System\Tuple5.java" />
    <JavaCompile Include="app\src\main\java\com\System\Tuple4.java" />
    <JavaCompile Include="app\src\main\java\com\System\Tuple3.java" />
    <JavaCompile Include="app\src\main\java\com\System\Tuple2.java" />
    <JavaCompile Include="app\src\main\java\com\System\Action.java" />
    <JavaCompile Include="app\src\main\java\com\System\Action1.java" />
    <JavaCompile Include="app\src\main\java\com\System\Action2.java" />
    <JavaCompile Include="app\src\main\java\com\System\Func.java" />
    <JavaCompile Include="app\src\main\java\com\System\Func1.java" />
    <JavaCompile Include="app\src\main\java\com\System\Func2.java" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\README.md" />
    <Content Include="app\src\main\java\com\DroidUI\Animatable.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\FontEnvironmentKey.java" />
    <Content Include="app\src\main\java\com\DroidUI\Styles\SegmentedPickerStyle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Styles\DefaultPickerStyle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Styles\PopUpButtonPickerStyle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Picker.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\_PickerValue.java" />
    <Content Include="app\src\main\java\com\DroidUI\Styles\PickerStyle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\View+Picker.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\View+Font.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\View+PaddingModifier.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\View+BackgroundModifier.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\View+Environment.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\_EnvironmentKeyWritingModifier.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\ForegroundColorEnvironmentKey.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_Graph.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_GraphInputs.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_ViewInputs.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_ViewListInputs.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_ViewOutputs.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_ViewListOutputs.java" />
    <Content Include="app\src\main\java\com\DroidUI\Graph\_GraphValue.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\VerticalAlignment.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\HorizontalAlignment.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\Alignment.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\Axis.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\Edge.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\EdgeInsets.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\Point.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\Size.java" />
    <Content Include="app\src\main\java\com\DroidUI\Layout\ViewDimensions.java" />
    <Content Include="app\src\main\java\com\DroidUI\LocalizedStringKey.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\_BackgroundModifier.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\EnvironmentalModifier.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\EnvironmentKey.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\DynamicProperty.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\EnvironmentValues.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\Environment.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\PaddingModifier.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\ViewModifier.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\_ViewModifier_Content.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\AnyImageProviderBox.java" />
    <Content Include="app\src\main\java\com\DroidUI\Modifiers\ColorSchemeEnvironmentKey.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\ColorScheme.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\View+Color.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\View+ModifiedContent.java" />
    <Content Include="app\src\main\java\com\DroidUI\_UnaryViewAdaptor.java" />
    <Content Include="app\src\main\java\com\DroidUI\ViewBuilder.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\AnyView.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\AnyViewStorage.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\AnyViewStorageBase.java" />
    <Content Include="app\src\main\java\com\DroidUI\Styles\ButtonStyleConfiguration.java" />
    <Content Include="app\src\main\java\com\DroidUI\Styles\ButtonStyle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Button.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Color.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\ForegroundStyle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\FillStyle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\ShapeStyle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\Path.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\StrokedPath.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\TrimmedPath.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\RoundedCornerStyle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\StrokeStyle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\_ConditionalContent.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Divider.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\EmptyView.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Font.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\ForEach.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Group.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\HStack.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\_HStackLayout.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Image.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\ModifiedContent.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Never.java" />
    <Content Include="app\src\main\java\com\DroidUI\Styles\PickerStyleWriter.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shape.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\Angle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\Circle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\FixedRoundedRect.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Shapes\Rectangle.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\_ShapeView.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Spacer.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Stepper.swift" />
    <Content Include="app\src\main\java\com\DroidUI\Views\Text.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\TupleView.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\View.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\VStack.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\_VStackLayout.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\ZStack.java" />
    <Content Include="app\src\main\java\com\DroidUI\Views\_ZStackLayout.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_Tree.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_Children.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_MultiViewRoot.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_Root.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_UnaryViewRoot.java" />
    <Content Include="app\src\main\java\com\DroidUI\_VariadicView\_VariadicView_ViewRoot.java" />
    <Content Include="app\src\main\java\com\DroidUI\_ViewTraitKey.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>